.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;

  &__item {
    background-color: #d0e4f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;

    .image {
      padding: 10px;

      img {
        width: 100%;
        height: 140px;
        object-fit: cover;
      }
    }

    .desc {
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      height: 100%;

      &__name {
        text-transform: uppercase;
        font-size: 18px;
      }
      &__description {
        font-size: 14px;
      }
      &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          font-size: 16px;
        }
        .btn_add {
          padding: 5px 8px;
          font-size: 14px;
          background: var(--btn);
          color: var(--textSoft);

          &:hover {
            color: var(--text);
          }
        }
      }
    }
  }
}
